VITE_SUPABASE_PROJECT_ID="hqrslhekplgsyftnkofg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxcnNsaGVrcGxnc3lmdG5rb2ZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NjQzNzIsImV4cCI6MjA3OTQ0MDM3Mn0.qMxrT2yJoUX3r3o_Hf8QiHcgd_hZ5bNRiUcfl9eiALU"
VITE_SUPABASE_URL="https://hqrslhekplgsyftnkofg.supabase.co"
